APP_NAME="Academia Bomberos 750"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.api.academia750.es/
APP_URL_FRONTEND="${FRONTEND_APP_URL}"
APP_LANG="es"
APP_URL_LOGO="${APP_URL}/logo.png"
APP_MAIL_ADDRESS="hola@academia750.es"
APP_MAIL_ADDRESS_IMPUGNACIONES="impugnaciones@academia750.es"

FRONTEND_APP_URL="https://www.academia750.es"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bomberos750_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
#BROADCAST_DRIVER=sync
#CACHE_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=public
#QUEUE_CONNECTION=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_PREFIX=academia750_bomberos_database_
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${APP_MAIL_ADDRESS}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt1

PUSHER_APP_PROJECT_WEBSOCKETS_HOST="bomberos750-api.test"
PUSHER_APP_PROJECT_WEBSOCKETS_PORT=6001
PUSHER_APP_PROJECT_WEBSOCKETS_PROTOCOL="http"
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME=https
#PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
